<center>
<!-- Sankey generated in R 4.2.1 by googleVis 0.7.1 package -->
<!-- Wed Aug  9 10:43:22 2023 -->


<!-- jsHeader -->
<script type="text/javascript">
 
// jsData 
function gvisDataSankeyID1cba727b51f6 () {
var data = new google.visualization.DataTable();
var datajson =
[
 [
"Deg_Howard",
"Fac_Howard",
56
],
[
"Deg_Florida_A&M",
"Fac_Florida_A&M",
32
],
[
"Deg_Texas_Southern",
"Fac_Texas_Southern",
11
],
[
"Deg_Howard",
"Fac_Florida_A&M",
9
],
[
"Deg_Hampton",
"Fac_Hampton",
5
],
[
"Deg_Howard",
"Fac_Morgan_State",
4
],
[
"Deg_Meharry_Medical_College",
"Fac_Florida_A&M",
4
],
[
"Deg_Meharry_Medical_College",
"Fac_University_of_South_Florida",
4
],
[
"Deg_University_of_Maryland_Eastern_Shore",
"Fac_University_of_Maryland_Eastern_Shore",
4
],
[
"Deg_Howard",
"Fac_George_Washington",
3
],
[
"Deg_Howard",
"Fac_University_of_Delaware",
3
],
[
"Deg_Jackson_State",
"Fac_Jackson_State",
3
],
[
"Deg_Meharry_Medical_College",
"Fac_Alabama_State",
3
],
[
"Deg_Meharry_Medical_College",
"Fac_Loma_Linda",
3
],
[
"Deg_Meharry_Medical_College",
"Fac_Northern_Illinois",
3
],
[
"Deg_Meharry_Medical_College",
"Fac_Tennessee_State",
3
],
[
"Deg_Saint_Augustine's_University",
"Fac_University_of_Dayton",
3
],
[
"Deg_Southern_University_and_A&M_College",
"Fac_Southern_University_and_A&M_College",
3
],
[
"Deg_Tennessee_State",
"Fac_Tennessee_State",
3
],
[
"Deg_Alabama_A&M",
"Fac_Alabama_A&M",
2
],
[
"Deg_Clark_Atlanta",
"Fac_Clark_Atlanta",
2
],
[
"Deg_Clark_Atlanta",
"Fac_University_of_Pittsburgh",
2
],
[
"Deg_Florida_A&M",
"Fac_Texas_Southern",
2
],
[
"Deg_Florida_A&M",
"Fac_UC_San_Francisco",
2
],
[
"Deg_Florida_A&M",
"Fac_University_of_Kentucky",
2
],
[
"Deg_Howard",
"Fac_Florida_International",
2
],
[
"Deg_Howard",
"Fac_New_Mexico_State",
2
],
[
"Deg_Howard",
"Fac_NYU",
2
],
[
"Deg_Howard",
"Fac_Texas_Southern",
2
],
[
"Deg_Howard",
"Fac_UMass_Lowell",
2
],
[
"Deg_Howard",
"Fac_University_of_Georgia",
2
],
[
"Deg_Jackson_State",
"Fac_University_of_Mississippi_Medical_Center",
2
],
[
"Deg_Meharry_Medical_College",
"Fac_Clark_Atlanta",
2
],
[
"Deg_Meharry_Medical_College",
"Fac_University_of_Alabama_at_Birmingham",
2
],
[
"Deg_Meharry_Medical_College",
"Fac_UT_Medical_Branch",
2
],
[
"Deg_Morehouse_School_of_Medicine",
"Fac_Emory",
2
],
[
"Deg_Morgan_State",
"Fac_University_of_Arkansas_for_Medical_Sciences",
2
],
[
"Deg_Morgan_State",
"Fac_University_of_Maryland_Baltimore",
2
],
[
"Deg_Tennessee_State",
"Fac_Middle_Tennessee_State",
2
],
[
"Deg_Tennessee_State",
"Fac_University_of_Kentucky",
2
],
[
"Deg_Texas_Southern",
"Fac_Texas_A&M",
2
],
[
"Deg_Xavier_University_of_Louisiana",
"Fac_Florida_A&M",
2
],
[
"Deg_Xavier_University_of_Louisiana",
"Fac_University_of_Mississippi",
2
],
[
"Deg_Xavier_University_of_Louisiana",
"Fac_University_of_North_Texas_Health_Science_Center",
2
],
[
"Deg_Alabama_A&M",
"Fac_University_of_Memphis",
1
],
[
"Deg_Alabama_A&M",
"Fac_University_of_Nebraska-Lincoln",
1
],
[
"Deg_Alabama_State",
"Fac_Alabama_State",
1
],
[
"Deg_Clark_Atlanta",
"Fac_Florida_A&M",
1
],
[
"Deg_Clark_Atlanta",
"Fac_Morgan_State",
1
],
[
"Deg_Clark_Atlanta",
"Fac_North_Carolina_A&T",
1
],
[
"Deg_Clark_Atlanta",
"Fac_Tennessee_State",
1
],
[
"Deg_Delta_State_University",
"Fac_University_of_Memphis",
1
],
[
"Deg_Delta_State_University",
"Fac_University_of_Mississippi_Medical_Center",
1
],
[
"Deg_Fayetteville_State_University",
"Fac_North_Carolina_A&T",
1
],
[
"Deg_Florida_A&M",
"Fac_Howard",
1
],
[
"Deg_Florida_A&M",
"Fac_Tulane",
1
],
[
"Deg_Florida_A&M",
"Fac_University_of_Alabama_at_Birmingham",
1
],
[
"Deg_Florida_A&M",
"Fac_University_of_North_Texas_Health_Science_Center",
1
],
[
"Deg_Florida_A&M",
"Fac_University_of_South_Florida",
1
],
[
"Deg_Florida_A&M",
"Fac_West_Virginia",
1
],
[
"Deg_Hampton",
"Fac_Old_Dominion",
1
],
[
"Deg_Hampton",
"Fac_Texas_A&M",
1
],
[
"Deg_Hampton",
"Fac_Virginia_Commonwealth",
1
],
[
"Deg_Howard",
"Fac_Alliant_International",
1
],
[
"Deg_Howard",
"Fac_Clark_Atlanta",
1
],
[
"Deg_Howard",
"Fac_CU_Denver",
1
],
[
"Deg_Howard",
"Fac_George_Mason",
1
],
[
"Deg_Howard",
"Fac_Harvard",
1
],
[
"Deg_Howard",
"Fac_Meharry_Medical_College",
1
],
[
"Deg_Howard",
"Fac_Mercer",
1
],
[
"Deg_Howard",
"Fac_North_Carolina_A&T",
1
],
[
"Deg_Howard",
"Fac_Northwestern",
1
],
[
"Deg_Howard",
"Fac_Penn_State",
1
],
[
"Deg_Howard",
"Fac_Prairie_View_A&M",
1
],
[
"Deg_Howard",
"Fac_Saint_Louis_University",
1
],
[
"Deg_Howard",
"Fac_SUNY_Downstate_Health_Sciences",
1
],
[
"Deg_Howard",
"Fac_Tennessee_State",
1
],
[
"Deg_Howard",
"Fac_Tufts",
1
],
[
"Deg_Howard",
"Fac_UC_San_Diego",
1
],
[
"Deg_Howard",
"Fac_UNC_Charlotte",
1
],
[
"Deg_Howard",
"Fac_Uniformed_Services_University",
1
],
[
"Deg_Howard",
"Fac_University_at_Albany_(SUNY)",
1
],
[
"Deg_Howard",
"Fac_University_of_Maryland_College_Park",
1
],
[
"Deg_Howard",
"Fac_University_of_Maryland_Eastern_Shore",
1
],
[
"Deg_Howard",
"Fac_University_of_Mississippi",
1
],
[
"Deg_Howard",
"Fac_University_of_Wisconsin-Milwaukee",
1
],
[
"Deg_Howard",
"Fac_UT_Arlington",
1
],
[
"Deg_Howard",
"Fac_UT_San_Antonio",
1
],
[
"Deg_Howard",
"Fac_Virginia_Commonwealth",
1
],
[
"Deg_Howard",
"Fac_Wayne_State",
1
],
[
"Deg_Howard",
"Fac_Weill_Cornell_Medicine",
1
],
[
"Deg_Howard",
"Fac_William_&_Mary",
1
],
[
"Deg_Jackson_State",
"Fac_NYU",
1
],
[
"Deg_Jackson_State",
"Fac_Texas_A&M_University-Commerce",
1
],
[
"Deg_Jackson_State",
"Fac_University_of_Rhode_Island",
1
],
[
"Deg_Jackson_State",
"Fac_University_of_Southern_Mississippi",
1
],
[
"Deg_Meharry_Medical_College",
"Fac_CU_Denver",
1
],
[
"Deg_Meharry_Medical_College",
"Fac_Howard",
1
],
[
"Deg_Meharry_Medical_College",
"Fac_Medical_University_of_South_Carolina",
1
],
[
"Deg_Meharry_Medical_College",
"Fac_Meharry_Medical_College",
1
],
[
"Deg_Meharry_Medical_College",
"Fac_New_York_Medical_College",
1
],
[
"Deg_Meharry_Medical_College",
"Fac_Southern_University_and_A&M_College",
1
],
[
"Deg_Meharry_Medical_College",
"Fac_Stevens_Institute_of_Technology",
1
],
[
"Deg_Meharry_Medical_College",
"Fac_Tulane",
1
],
[
"Deg_Meharry_Medical_College",
"Fac_UC_Davis",
1
],
[
"Deg_Meharry_Medical_College",
"Fac_UCLA",
1
],
[
"Deg_Meharry_Medical_College",
"Fac_University_of_Louisville",
1
],
[
"Deg_Meharry_Medical_College",
"Fac_Wake_Forest",
1
],
[
"Deg_Morehouse_School_of_Medicine",
"Fac_Johns_Hopkins",
1
],
[
"Deg_Morehouse_School_of_Medicine",
"Fac_University_of_Illinois_Chicago",
1
],
[
"Deg_Morgan_State",
"Fac_George_Washington",
1
],
[
"Deg_Morgan_State",
"Fac_North_Carolina_A&T",
1
],
[
"Deg_Morgan_State",
"Fac_Georgia_State",
1
],
[
"Deg_Prairie_View_A&M",
"Fac_UT_Health_Science_Center_at_Houston",
1
],
[
"Deg_Saint_Augustine's_University",
"Fac_Northwestern",
1
],
[
"Deg_Saint_Augustine's_University",
"Fac_Nova_Southeastern",
1
],
[
"Deg_Saint_Augustine's_University",
"Fac_UConn",
1
],
[
"Deg_Saint_Augustine's_University",
"Fac_University_of_Florida",
1
],
[
"Deg_Saint_Augustine's_University",
"Fac_University_of_North_Texas_Health_Science_Center",
1
],
[
"Deg_Southern_University_and_A&M_College",
"Fac_Emory",
1
],
[
"Deg_Southern_University_and_A&M_College",
"Fac_Florida_A&M",
1
],
[
"Deg_Southern_University_and_A&M_College",
"Fac_LSU_Health_New_Orleans",
1
],
[
"Deg_Southern_University_and_A&M_College",
"Fac_University_of_Louisiana_at_Lafayette",
1
],
[
"Deg_Southern_University_at_New_Orleans",
"Fac_Albert_Einstein_College_of_Medicine",
1
],
[
"Deg_Tennessee_State",
"Fac_Florida_A&M",
1
],
[
"Deg_Tennessee_State",
"Fac_Saint_Louis_University",
1
],
[
"Deg_Tennessee_State",
"Fac_University_of_South_Florida",
1
],
[
"Deg_Tennessee_State",
"Fac_Vanderbilt",
1
],
[
"Deg_Texas_Southern",
"Fac_Prairie_View_A&M",
1
],
[
"Deg_University_of_Maryland_Eastern_Shore",
"Fac_East_Carolina",
1
],
[
"Deg_University_of_Maryland_Eastern_Shore",
"Fac_University_of_Louisiana_Monroe",
1
] 
];
data.addColumn('string','From');
data.addColumn('string','To');
data.addColumn('number','Weight');
data.addRows(datajson);
return(data);
}
 
// jsDrawChart
function drawChartSankeyID1cba727b51f6() {
var data = gvisDataSankeyID1cba727b51f6();
var options = {};
options["width"] = 800;
options["height"] = 1800;
options["sankey"] = {
                            iterations: 0,
                            node: {
                                interactivity: true,
                                label: { fontSize: 16 },
                                colors: ['#800000',
'#808000',
'#008020',
'#004080',
'#600080',
'#990000',
'#739900',
'#00994d',
'#002699',
'#990099',
'#b30000',
'#86b300',
'#00b359',
'#002db3',
'#b300b3',
'#cc0000',
'#99cc00',
'#00cc66',
'#0033cc',
'#cc00cc',
'#e60000',
'#ace600',
'#00e673',
'#0039e6',
'#e600e6',
'#ff0000',
'#bfff00',
'#00ff80',
'#0040ff',
'#ff00ff',
'#ff1a1a',
'#c6ff1a',
'#1aff8c',
'#1a53ff',
'#ff1aff',
'#ff3333',
'#ccff33',
'#33ff99',
'#3366ff',
'#3366ff',
'#800000',
'#808000',
'#008020',
'#004080',
'#600080',
'#990000',
'#739900',
'#00994d',
'#002699',
'#990099',
'#b30000',
'#86b300',
'#00b359',
'#002db3',
'#b300b3',
'#cc0000',
'#99cc00',
'#00cc66',
'#0033cc',
'#cc00cc',
'#e60000',
'#ace600',
'#00e673',
'#0039e6',
'#e600e6',
'#ff0000',
'#bfff00',
'#00ff80',
'#0040ff',
'#ff00ff',
'#ff1a1a',
'#c6ff1a',
'#1aff8c',
'#1a53ff',
'#ff1aff',
'#ff3333',
'#ccff33',
'#33ff99',
'#3366ff',
'#3366ff',
'#800000',
'#808000',
'#008020',
'#004080',
'#600080',
'#990000',
'#739900',
'#00994d',
'#002699',
'#990099',
'#b30000',
'#86b300',
'#00b359',
'#002db3',
'#b300b3',
'#cc0000',
'#99cc00',
'#00cc66',
'#0033cc',
'#cc00cc',
'#e60000',
'#ace600',
'#00e673',
'#0039e6',
'#e600e6',
'#ff0000',
'#bfff00',
'#00ff80',
'#0040ff',
'#ff00ff',
'#ff1a1a',
'#c6ff1a',
'#1aff8c',
'#1a53ff',
'#ff1aff',
'#ff3333',
'#ccff33',
'#33ff99',
'#3366ff',
'#3366ff',
'#800000',
'#808000',
'#008020',
'#004080',
'#600080',
'#990000',
'#739900',
'#00994d',
'#002699',
'#990099',
'#b30000',
'#86b300',
'#00b359',
'#002db3',
'#b300b3',
'#cc0000',
'#99cc00',
'#00cc66',
'#0033cc',
'#cc00cc',
'#e60000',
'#ace600',
'#00e673',
'#0039e6',
'#e600e6',
'#ff0000',
'#bfff00',
'#00ff80',
'#0040ff',
'#ff00ff',
'#ff1a1a',
'#c6ff1a',
'#1aff8c',
'#1a53ff',
'#ff1aff',
'#ff3333',
'#ccff33',
'#33ff99',
'#3366ff',
'#3366ff',
'#800000',
'#808000',
'#008020',
'#004080',
'#600080',
'#990000',
'#739900',
'#00994d',
'#002699',
'#990099',
'#b30000',
'#86b300',
'#00b359',
'#002db3',
'#b300b3',
'#cc0000',
'#99cc00',
'#00cc66',
'#0033cc',
'#cc00cc',
'#e60000',
'#ace600',
'#00e673',
'#0039e6',
'#e600e6',
'#ff0000',
'#bfff00',
'#00ff80',
'#0040ff',
'#ff00ff',
'#ff1a1a',
'#c6ff1a',
'#1aff8c',
'#1a53ff',
'#ff1aff',
'#ff3333',
'#ccff33',
'#33ff99',
'#3366ff',
'#3366ff']},
                            link: {colorMode: 'gradient'}};


    var chart = new google.visualization.Sankey(
    document.getElementById('SankeyID1cba727b51f6')
    );
    chart.draw(data,options);
    

}
  
 
// jsDisplayChart
(function() {
var pkgs = window.__gvisPackages = window.__gvisPackages || [];
var callbacks = window.__gvisCallbacks = window.__gvisCallbacks || [];
var chartid = "sankey";
  
// Manually see if chartid is in pkgs (not all browsers support Array.indexOf)
var i, newPackage = true;
for (i = 0; newPackage && i < pkgs.length; i++) {
if (pkgs[i] === chartid)
newPackage = false;
}
if (newPackage)
  pkgs.push(chartid);
  
// Add the drawChart function to the global list of callbacks
callbacks.push(drawChartSankeyID1cba727b51f6);
})();
function displayChartSankeyID1cba727b51f6() {
  var pkgs = window.__gvisPackages = window.__gvisPackages || [];
  var callbacks = window.__gvisCallbacks = window.__gvisCallbacks || [];
  window.clearTimeout(window.__gvisLoad);
  // The timeout is set to 100 because otherwise the container div we are
  // targeting might not be part of the document yet
  window.__gvisLoad = setTimeout(function() {
  var pkgCount = pkgs.length;
  google.load("visualization", "1", { packages:pkgs, callback: function() {
  if (pkgCount != pkgs.length) {
  // Race condition where another setTimeout call snuck in after us; if
  // that call added a package, we must not shift its callback
  return;
}
while (callbacks.length > 0)
callbacks.shift()();
} });
}, 100);
}
 
// jsFooter
</script>
 
<!-- jsChart -->  
<script type="text/javascript" src="https://www.google.com/jsapi?callback=displayChartSankeyID1cba727b51f6"></script>
 
<!-- divChart -->
  
<div id="SankeyID1cba727b51f6" 
  style="width: 800; height: 1800;">
</div>
</center>
